{
  "manifest_version": 3,
  "name": "GitHub Winter Edition",
  "description": "Applies a winter-themed UI to GitHub profiles.",
  "version": "1.0.0",
  "icons": {
    "16": "/assets/icon.png",
    "32": "/assets/icon.png",
    "48": "/assets/icon.png",
    "128": "/assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
